@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;800&family=Merriweather:ital,wght@1,700&family=Poppins:wght@200;400;500&family=Rubik+Puddles&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

.container-fluid {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../img/header-solidrums.jpg);
  background-size: cover;
  background-position: center;
}
.container-fluid .container-texto {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  font-family: "League Spartan", sans-serif;
}

footer {
  margin-top: 20px;
}
footer .footer-section {
  text-align: center;
}
footer .footer-section .logo-img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}
footer .footer-section .section-title {
  margin-bottom: 15px;
}
footer .footer-section .section-text {
  margin-bottom: 20px;
}
footer .footer-section .gallery .col-4 img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
footer .footer-section .newsletter-form {
  text-align: center;
}

.navbar-brand img {
  height: 150px;
  width: 150px;
}

.navbar-nav .navbar-item {
  padding: 1rem;
}

button {
  font-size: 18px;
  color: #e1e1e1;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
button a {
  color: #fff;
  text-decoration: none;
}

button:focus,
button:hover {
  color: #fff;
}

button:focus:after,
button:hover:after {
  width: 100%;
  left: 0%;
}

button:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.navbar-toggler {
  border: none;
}

.button-header {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #ffffff;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "League Spartan", sans-serif;
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
  /* this is the text, when you hover on button */
  /* hover */
}
.button-header .hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
.button-header:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
}

.card {
  width: 100%;
  padding: 20px;
  text-align: center;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card__title {
  font-size: 23px;
  font-weight: 900;
  color: #333;
}
.card__content {
  font-size: 13px;
  line-height: 18px;
  color: #333;
  margin-bottom: 20px;
}
.card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.card__form input {
  width: 100%;
  max-width: 280px;
  outline: 0;
  background: rgb(255, 255, 255);
  box-shadow: transparent 0px 0px 0px 1px inset;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid #333;
  color: black;
}
.card__form button {
  width: 100%;
  max-width: 280px;
  border: 0;
  background: #111;
  color: #fff;
  padding: 14px;
  border-radius: 14px;
  font-weight: bold;
}
.card .sign-up:hover {
  opacity: 0.8;
}

.card-icons {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}

/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}

/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}

/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  background-color: rgba(0, 0, 0, 0);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.card {
  padding: 40px 0;
}
.card hr {
  border-top: 1px solid #ccc;
  margin-bottom: 30px;
}
.card .card-item {
  position: relative;
}
.card .card-item img {
  max-width: 100%;
  height: auto;
}
.card .card-item .card-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.card .card-item .card-caption h4 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 0;
}

.container-sobre-nosotros {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../img/travis-barker-gq-17-BW.webp);
  background-size: cover;
  background-position: center;
}

.hero-section {
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section .hero-content {
  text-align: center;
  color: #fff;
}
.hero-section .hero-content .hero-title {
  font-size: 36px;
  margin-bottom: 10px;
}
.hero-section .hero-content .hero-description {
  font-size: 20px;
}

.gallery-section {
  padding: 40px 0;
}
.gallery-section .section-title {
  text-align: center;
  margin-bottom: 30px;
}
.gallery-section hr {
  border-top: 1px solid #ccc;
  margin-bottom: 30px;
}
.gallery-section .gallery-item {
  margin-bottom: 30px;
}
.gallery-section .gallery-item img {
  max-width: 100%;
  height: auto;
}

.bg-galeria {
  height: 40vh;
  background-image: url("../../img/drums-fondo.jpg");
  background-size: contain;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-bandas {
  height: 40vh;
  background-image: url("../../img/green-day13881.jpg");
  background-size: contain;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-artistas {
  height: 40vh;
  background-image: url("../../img/sjc-drums-chico.jpg");
  background-size: contain;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
